#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEMO="030867dc1b2ad9fa78710de20c818649744fa38b5fb97e04e5f9a64a66db77200b"

# .env.demo
# development@v2

# TODO to deploy: Add your Upsolve API key here
# Then run yarn dotenvx encrypt -f .env.demo to encrypt it
# This will generate a .env.keys for you

UPSOLVE_API_KEY='encrypted:BGqFdywKaceEXpHHr7KDgOujpAww4WCcfnprFwuRrqVUjwA3SJyQFVO53snQ7NbzUrGyAcW4psFoQX7o/o/Qsad0lJUY+CNWQhiTyPwEifPsSumKqwmW3KBBcpjK2auYNaaTN2lCQecizAvzODttUBe9ojGGzgEVlNT7l/4/tzhswg=='
